<!DOCTYPE html>
<html>
<head>
<title>14.项目相关概念讲解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>IntelliJ IDEA 项目相关的几个重要概念介绍</h1>

<h2>必备材料介绍</h2>

<blockquote>
<ul>
<li>IntelliJ IDEA 对其他 IDE 转过来的用户有特别优待，对其专门整理了非常棒的资料，还请其他 IDE 过来的用户抽时间查看，会有很大帮助：</li>
</ul>

<blockquote>
<ul>
<li>Eclipse 用户可以看：<a href="https://www.jetbrains.com/idea/help/eclipse.html">https://www.jetbrains.com/idea/help/eclipse.html</a>
</li>
<li>NetBeans 用户可以看：<a href="https://www.jetbrains.com/idea/help/netbeans.html">https://www.jetbrains.com/idea/help/netbeans.html</a>
</li>
</ul>
</blockquote>
</blockquote>

<h2>Project 和 Module 介绍</h2>

<p>这两个概念是 IntelliJ IDEA 的必懂知识点之一，请务必要学会。</p>

<p>如果你是 Eclipse 用户，并且已经看了上面给的链接，那 IntelliJ IDEA 首先告诉你一个非常重要的事情：IntelliJ IDEA 没有类似 Eclipse 工作空间（workspace）的概念的。很多从 Eclipse 转过来的人总是下意识地要再同一个窗口管理 n 个项目，这在 IntelliJ IDEA 是无法得到。IntelliJ IDEA 提供的体验是：一个 Project 打开一个 Window 窗口。</p>

<p>对于 Project，IntelliJ IDEA 是这样解释的：</p>

<blockquote>
<ul>
<li>Whatever you do in IntelliJ IDEA, you do that in the context of a project. A project is an organizational unit that represents a complete software solution. It serves as a basis for coding assistance, bulk refactoring, coding style consistency, etc.</li>
<li>Your finished product may be decomposed into a series of discrete, isolated modules, but it's a project definition that brings them together and ties them into a greater whole.</li>
<li>Projects don't themselves contain development artifacts such as source code, build scripts, or documentation. They are the highest level of organization in the IDE, and they define project-wide settings as well as collections of what IntelliJ IDEA refers to as modules and libraries. </li>
</ul>

<blockquote>
<ul>
<li>链接地址：<a href="https://www.jetbrains.com/idea/help/project.html">https://www.jetbrains.com/idea/help/project.html</a>
</li>
</ul>
</blockquote>
</blockquote>

<p>对于 Module，IntelliJ IDEA 是这样解释的：</p>

<blockquote>
<ul>
<li>A module is a discrete unit of functionality which you can compile, run, test and debug independently.</li>
<li>Modules contain everything that is required for their specific tasks: source code, build scripts, unit tests, deployment descriptors, and documentation. However, modules exist and are functional only in the context of a project.</li>
<li>Configuration information for a module is stored in a .iml module file. By default, such a file is located in the module's content root folder.</li>
<li>Development teams, normally, share the .iml module files through version control.</li>
</ul>

<blockquote>
<ul>
<li>链接地址：<a href="https://www.jetbrains.com/idea/help/module.html">https://www.jetbrains.com/idea/help/module.html</a>
</li>
</ul>
</blockquote>
</blockquote>

<p>通过上面的介绍我们知道，在 IntelliJ IDEA 中 Project 是最顶级的级别，次级别是 Module。一个 Project 可以有多个 Module。目前主流的大型项目结构都是类似这种多 Module 结构，这类项目一般是这样划分的，比如：core Module、web Module、plugin Module、solr Module 等等，模块之间彼此可以相互依赖。通过这些 Module 的命名也可以看出，他们之间应该都是处于同一个项目业务情况下的模块，彼此之间是有不可分割的业务关系的。</p>

<p>所以我们现在总结：一个 <code>Project</code> 是由一个或多个 <code>Module</code> 组成，模块之间尽量是处在同一个项目业务的的情况下，彼此之间互相依赖关联。这里用的是 <code>尽量</code>，因为 IntelliJ IDEA 的 Project 是一个没有具备任何编码设置、构建等开发功能的，主要起到一个项目定义、范围约束、规范等类型的效果，也许我们可以简单地理解为就是一个单纯的目录，只是这个目录命名上必须有其代表性的意义。</p>

<p>下面我们以著名的 <code>spring-framework</code> 项目为例介绍多 Module 的结构的：</p>

<blockquote>
<ul>
<li>项目主页：<a href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a>：</li>
<li>该项目的 <code>Project</code> 命名是：spring-framework。该目录主要作用为各个 <code>Module</code> 的顶层目录进行约束，告诉协同者，这个目录下都是 <code>spring-framework</code> 相关的，我绝不对放 Android 相关源码、文档、文件在上面的。该目录并不是以一个实际性的目录来提现的，所以你访问主页是看不到的，但是当你 <code>checkout</code> 的时候，你必须为这个项目命名，至于命名默认就是 <code>spring-framework</code>。</li>
<li>该 <code>Project</code> 下有二十来个 <code>Module</code>，各个 <code>Module</code> 的命名也是有含义的，比如：<code>spring-core</code>、<code>spring-jdbc</code>、<code>spring-jms</code>、<code>spring-orm</code>、<code>spring-web</code>、<code>spring-webmvc</code> 等等，我们通过这些命名也能清楚地知道他们要表达的含义，这些 Module 下也都各自有 <code>src</code> 编码目录，可以自行编码和构建。</li>
</ul>
</blockquote>

<p><a href="images/xiv-a-project-and-module-introduce-1.gif" target="_blank"><img src="images/xiv-a-project-and-module-introduce-1.gif" alt="Project 和 Module 介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>相比较于多 Module 项目，小项目就无需搞得这么复杂。只有一个 Module 的结构 IntelliJ IDEA 也是支持的，并且 IntelliJ IDEA 创建项目的时候，默认就是单 Module 的结构的。</li>
<li>如上图 Gif 图演示，在输入 <code>Project name</code> 的时候，<code>Module name</code> 和 <code>Module file Location</code> 自动进行改变，同时 <code>Project location</code> 和 <code>Module file Location</code> 完全一样，这也就表示，Project 目录和 Module 目录是同一个，所以此时 Project 目录下就会有 <code>src</code> 目录，但是我们应该明白其本质还是 Module 的目录。</li>
</ul>
</blockquote>

<p>关于 IntelliJ IDEA 的 Project 和 Module 终于解释清楚了，但是由于 IntelliJ IDEA 官网上又有一段话对此解释得不够好，特别是对 Eclipse 用户来讲：<a href="https://www.jetbrains.com/idea/help/eclipse-faq.html">https://www.jetbrains.com/idea/help/eclipse-faq.html</a>，其中有这样两句话：</p>

<blockquote>
<ul>
<li>An Eclipse workspace is similar to a project in IntelliJ IDEA</li>
<li>An Eclipse project maps to a module in IntelliJ IDEA</li>
</ul>
</blockquote>

<p>你可以把 IntelliJ IDEA 的 <code>Project</code> 当做 <code>workspace</code> 使用，IntelliJ IDEA 也是支持的，但是就像我们前面解释的那么那么多，这样是非常不符合其初衷的，所以请别把这段话当做教义去学习。对此 zeroturnaround 的大牛也有针对此进行了说明：<a href="http://zeroturnaround.com/rebellabs/getting-started-with-intellij-idea-as-an-eclipse-user/3/">http://zeroturnaround.com/rebellabs/getting-started-with-intellij-idea-as-an-eclipse-user/3/</a></p>

<h2>SDK（Software Development Kit） 介绍</h2>

<p><a href="images/xiv-b-sdk-introduce-1.jpg" target="_blank"><img src="images/xiv-b-sdk-introduce-1.jpg" alt="SDK 介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>按 <code>Ctrl + Shift + Alt + S</code> 弹出项目结构设置区，如上图所示。</li>
<li>如上图标注 1 所示，IntelliJ IDEA 支持 6 种 SDK。最常用的就是 <code>JDK</code> 和 <code>Android SDK</code>，其中在创建 <code>Android SDK</code> 的时候如果你没有先配置一个 <code>JDK</code> 的话，IntelliJ IDEA 则会提示你要先配置一个 <code>JDK</code>，然后才能配置 <code>Android SDK</code>。</li>
<li>如上图标注 2 所示，下拉会展示已经创建的所有 SDK，可以很方便地不同 SDK 中切换。在开发 Java 项目过程中，由于 IntelliJ IDEA 支持管理多个 <code>JDK</code>，所以你完全不用担心你系统上不同项目需要不同 <code>JDK</code>。</li>
</ul>
</blockquote>

<p><a href="images/xiv-b-sdk-introduce-2.jpg" target="_blank"><img src="images/xiv-b-sdk-introduce-2.jpg" alt="SDK 介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，<code>SDKs</code> 为 SDK 的统一管理处。</li>
<li>如上图标注 2 所示，加号可以添加新 SDK，支持的类型如标注 3 所示；减号可以删除光标所选的 SDK。</li>
<li>官网介绍：<a href="https://www.jetbrains.com/idea/help/sdk.html">https://www.jetbrains.com/idea/help/sdk.html</a>
</li>
</ul>
</blockquote>

<h2>language level 介绍</h2>

<p>其他 IDE 没有看到类似 <code>language level</code> 的设置，所以这个功能应该算是 IntelliJ IDEA 特有的，可是 IntelliJ IDEA 官网也没有专门介绍 <code>language level</code> 的地方，也许 IntelliJ IDEA 认为这个知识点属于 JDK 范畴所以没加以介绍吧。所以这里主要我对此的一些理解。我们应该知道 Java JDK 在每个新版本都会有其新特性，而新版本一般也会向下兼容旧版本的特性，IntelliJ IDEA 是对这些 JDK 的新特性是这样介绍的：</p>

<blockquote>
<ul>
<li>JDK 6 的新特性：<a href="https://github.com/Override" class="user-mention">@Override</a> in interfaces</li>
<li>JDK 7 的新特性：Diamonds，ARM，multi-catch etc.</li>
<li>JDK 8 的新特性：Lambdas，type annotation etc.</li>
<li>JDK 9 的新特性：Jigsaw project etc.</li>
</ul>

<blockquote>
<ul>
<li><code>etc. == et cetera == and so on == 等等</code></li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xiv-c-language-level-introduce-1.jpg" target="_blank"><img src="images/xiv-c-language-level-introduce-1.jpg" alt="language level 介绍" style="max-width:100%;"></a></p>

<p><a href="images/xiv-c-language-level-introduce-2.jpg" target="_blank"><img src="images/xiv-c-language-level-introduce-2.jpg" alt="language level 介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上第一张图标注 1，使用的是 JDK 7，显示的 <code>SDK default</code> 为 <code>7 - Diamonds，ARM，multi-catch etc.</code>
</li>
<li>如上第二张图标注 1，使用的是 JDK 8，显示的 <code>SDK default</code> 为 <code>8 - Lambdas，type annotation etc.</code>
</li>
</ul>
</blockquote>

<p>当我们使用 JDK 8 的时候，我们只能向下兼容 JDK 8 及其以下的特性，所以只能选择 8 及其以下的 <code>language level</code>。所以当我们项目使用的是 JDK 8，但是代码却没有使用 JDK 8 的新特性，最多使用了 JDK 7 的特性的时候我们可以选择 <code>7 - Diamonds，ARM，multi-catch etc.</code>。</p>

<p>对此我们总结 <code>language level</code>：限定项目编译检查时最低要求的 JDK 特性。</p>

<p>现在假设我们有一个项目代码使用的 JDK 8 新特性：<code>lambda</code> 语法，但是 JDK 选择的却是 JDK 7，即使 <code>language level</code> 选择了 <code>8 - Lambdas，type annotation etc.</code>，也是没有多大意义的，一样会编译报错。</p>

<h2>Module 下的 SDK 和 language level</h2>

<p>对于大型项目，各个 Module 用到的 <code>SDK</code> 和 <code>language level</code> 很有可能是各不一样的，IntelliJ IDEA 对此也进行了支持。</p>

<p><a href="images/xiv-d-module-setting-1.jpg" target="_blank"><img src="images/xiv-d-module-setting-1.jpg" alt="Module 下的 SDK 和 language level" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，可以针对 Module 选择其他 SDK，默认选择的是 <code>Project SDK</code>
</li>
</ul>
</blockquote>

<p><a href="images/xiv-d-module-setting-2.jpg" target="_blank"><img src="images/xiv-d-module-setting-2.jpg" alt="Module 下的 SDK 和 language level" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，可以针对 Module 选择其他 <code>language level</code>，默认选择的是 <code>Project language level</code>
</li>
</ul>
</blockquote>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
