<!DOCTYPE html>
<html>
<head>
<title>15.Hello World 项目创建和项目配置文件讲解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Hello World 项目创建与项目配置文件介绍</h1>

<h2>Hello World 项目创建</h2>

<p><a href="images/xv-a-project-create-1.jpg" target="_blank"><img src="images/xv-a-project-create-1.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，点击 <code>Create New Project</code> 进入向导式创建项目</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-2.jpg" target="_blank"><img src="images/xv-a-project-create-2.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，如果此时 IntelliJ IDEA 还没有配置任何一个 SDK 的话，可以点击 <code>New...</code> 先进行 SDK 的配置。</li>
<li>如上图标注 2 所示，配置好 SDK 或选择好 SDK 之后，点击 <code>Next</code> 进入下一步。</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-3.jpg" target="_blank"><img src="images/xv-a-project-create-3.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，可以选择模板快速创建项目。</li>
</ul>

<blockquote>
<ul>
<li>
<code>Command Line App</code> 会自动创建一个带有 main 方法的类。</li>
<li>
<code>Java Hello World</code> 会自动创建一个带有 main 方法的并且会打印输出 Hello World 的类。</li>
<li>我们这里不勾选使用模板，而是手工创建，所以我们点击上图标注 2，进入下一步。</li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xv-a-project-create-4.jpg" target="_blank"><img src="images/xv-a-project-create-4.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，默认 <code>More Settings</code> 是没有展开的，点击此处可以展开更多细节的信息。</li>
<li>如上图标注 2 所示，IntelliJ IDEA 的项目格式文件主要提供两种方式</li>
</ul>

<blockquote>
<ul>
<li>
<code>.idea (directory based)</code> 创建项目的时候自动创建一个 <code>.idea</code> 的项目配置目录来保存项目的配置信息。这是默认选项。</li>
<li>
<code>.ipr (file based)</code> 创建项目的时候自动创建一个 <code>.ipr</code> 的项目配置文件来保存项目的配置信息。</li>
<li>需要特别注意的是，我这边默认创建的项目编码是 GBK，而如果你需要 UTF-8 的话，修改编码的方式请看第 10 讲。</li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xv-a-project-create-5.jpg" target="_blank"><img src="images/xv-a-project-create-5.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，根据《常见文件类型的图标介绍》章节我们知道，<code>src</code> 目录为蓝色表示 <code>Source root</code>，我们可以再此目录下创建包和类。</li>
<li>如上图标注 2 所示，由于该项目使用的是 JDK 7，所以项目是基于 JDK 7，我们可以调用 JDK 7 中的类。</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-6.jpg" target="_blank"><img src="images/xv-a-project-create-6.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1，2 所示，在 <code>src</code> 目录右键，选择 <code>New</code> 创建包目录。</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-7.jpg" target="_blank"><img src="images/xv-a-project-create-7.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，在没有文件的情况下包目录默认是连在一起的，这不方便看目录层级关系。</li>
<li>如上图标注 箭头 所示，点击此齿轮，在弹出的菜单中去掉选择标注 2 选项：<code>Compact Empty Middle Packages</code>。</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-8.jpg" target="_blank"><img src="images/xv-a-project-create-8.jpg" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图所示，在包下可以直接创建 <code>Class</code>、<code>Interface</code>、<code>Enum</code>、<code>Annotation</code> 等常见类型文件。</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-9.gif" target="_blank"><img src="images/xv-a-project-create-9.gif" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 演示，写一个 main 方法，打印输出 Hello world。</li>
</ul>
</blockquote>

<p><a href="images/xv-a-project-create-10.gif" target="_blank"><img src="images/xv-a-project-create-10.gif" alt="Hello World 项目创建" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 演示，运行 main 方法，打印输出 Hello world。</li>
</ul>
</blockquote>

<h2>项目配置文件介绍</h2>

<p><a href="images/xv-b-project-introduce-1.jpg" target="_blank"><img src="images/xv-b-project-introduce-1.jpg" alt="项目配置文件介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，<code>.idea</code> 即为 <code>Project</code> 的配置文件目录。</li>
<li>如上图标注 2 所示，<code>.iml</code> 即为 <code>Module</code> 的配置文件。</li>
<li>通过上面的了解我们也知道 IntelliJ IDEA 项目的配置变动都是以这些 XML 文件的方式来表现的，所以我们也可以通过了解这些 XML 文件来了解 IntelliJ IDEA 的一些配置。也因为此特性，所以如果在项目协同中，我们要保证所有的项目配置一致，就可以考虑把这些配置文件上传到版本控制中（包括 <code>.idea</code> 目录和 <code>.iml</code> 文件）。如果把这些文件加入到版本控制之后，那又有一点是需要考虑的，那就是协同者 Checkout 项目下来之后，按自己的需求进行项目配置的之后，项目的 XML 文件也会跟着变化。此时协同者的这些变化的文件就不应该再上传到版本控制中。至于如何更好地控制这些不想随时提交的文件，在接下来的版本控制专讲中会进行详细讲解。</li>
</ul>
</blockquote>

<h2>特别介绍</h2>

<blockquote>
<ul>
<li>IntelliJ IDEA 是一个没有 <code>Ctrl + S</code> 的 IDE，所以每次修改完代码你只要管着运行或者调试即可，无需担心保存或者丢失代码。</li>
<li>现在，放心、大胆地开始你的 Hello World。</li>
</ul>
</blockquote>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
