<!DOCTYPE html>
<html>
<head>
<title>18.文件代码模板讲解</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>文件代码模板的使用</h1>

<h2>文件代码模板的介绍</h2>

<p>文件代码模板可以简单理解为：我们在项目中创建某些类型文件时，就已经在对应这些新文件中预设了代码内容。因为文字表达都带有点无力，所以下面用 Gif 动态图来演示。</p>

<p><a href="images/xviii-a-file-and-code-templates-introduce-1.gif" target="_blank"><img src="images/xviii-a-file-and-code-templates-introduce-1.gif" alt="文件代码模板的介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，IntelliJ IDEA 默认新建类自带的类注释格式一般不够友好或是规范，所以我们一般需要自己根据公司编码规范进行设置。</li>
</ul>
</blockquote>

<p><a href="images/xviii-a-file-and-code-templates-introduce-2.gif" target="_blank"><img src="images/xviii-a-file-and-code-templates-introduce-2.gif" alt="文件代码模板的介绍" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，这是根据我自己的需求进行设置的类注释，这种注释方式会更友好。</li>
</ul>
</blockquote>

<p>根据演示我们应该已经很好地理解了文件代码模板是什么东西了。对此我们可以衍生出很多玩法，比如：我们的项目 Controller、Service、Dao 等常用新对象都是要各自继承某个类、实现某些接口或预设某些方法，也都可以通过这样的文件代码模板来实现。</p>

<blockquote>
<ul>
<li>官网介绍：<a href="https://www.jetbrains.com/idea/help/file-and-code-templates.html">https://www.jetbrains.com/idea/help/file-and-code-templates.html</a>
</li>
</ul>
</blockquote>

<h2>文件代码模板的设置</h2>

<p><a href="images/xviii-b-file-and-code-templates-settings-1.jpg" target="_blank"><img src="images/xviii-b-file-and-code-templates-settings-1.jpg" alt="文件代码模板的设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，文件代码模板支持的类型基本常见的文件类型都涵盖了。</li>
<li>如上图标注 2 所示，这是 Java 文件模板新建的代码模板，其中 <code>${PACKAGE_NAME}、${NAME}</code> 是 IntelliJ IDEA 预设的变量。</li>
<li>如上图标注 3 所示，IntelliJ IDEA 的文件代码模板是可以使用 <code>Velocity Template Language</code> (VTL) 进行书写的。如图 2 上的 <code>#if ... #end</code> 和 <code>#parse</code> 都是 VTL 的语法。</li>
<li>如上图标注 4 所示，介绍当前文件模板的一些信息，以及一些预设变量的作用介绍。</li>
<li>如上图标注 5 所示，这四个按钮是文件代码模板的主要操作按钮，四个操作分别是：</li>
</ul>

<blockquote>
<ul>
<li>
<code>Create Template</code> 创建一个文件代码模板。 </li>
<li>
<code>Remove Template</code> 删除一个文件代码模板，标注 1 所示的这些预设模板是不允许删除的，只能能删除预设之外的新增的。</li>
<li>
<code>Copy Template</code> 复制一个文件代码模板。 </li>
<li>
<code>Reset To Default</code> 对被修改的预设文件代码模板，还原到默认状态。</li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xviii-b-file-and-code-templates-settings-2.jpg" target="_blank"><img src="images/xviii-b-file-and-code-templates-settings-2.jpg" alt="文件代码模板的设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，IntelliJ IDEA 还支持其他常见会新建的文件类型，基本上我们根本不用担心有不支持的文件类型，常用的基本都被涵盖了。</li>
</ul>
</blockquote>

<p><a href="images/xviii-b-file-and-code-templates-settings-3.jpg" target="_blank"><img src="images/xviii-b-file-and-code-templates-settings-3.jpg" alt="文件代码模板的设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，该 <code>File Header</code> 文件就是前面 Java 文件代码模板中引入语句中 <code>#parse("File Header.java")</code> 文件。</li>
</ul>
</blockquote>

<p><a href="images/xviii-b-file-and-code-templates-settings-4.jpg" target="_blank"><img src="images/xviii-b-file-and-code-templates-settings-4.jpg" alt="文件代码模板的设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注箭头所示，<code>${DESCRIPTION}</code> 是我们自己定义的变量，自定义变量格式有两种方式：<code>$变量名 或 ${变量名}</code>。</li>
<li>自定义的变量在创建对应的文件时候就必须输入内容，这个在本文最上面的 Gif 演示中已经有体现了。</li>
</ul>
</blockquote>

<p><a href="images/xviii-b-file-and-code-templates-settings-5.gif" target="_blank"><img src="images/xviii-b-file-and-code-templates-settings-5.gif" alt="文件代码模板的设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，当我们需要用到一个固定值的自定义变量的时候并且该变量多个地方被引用，我们可以通过 VTL 语法的 <code>#set( $变量名 = "变量值内容" );</code> 来设置。</li>
</ul>
</blockquote>

<p><a href="images/xviii-b-file-and-code-templates-settings-6.jpg" target="_blank"><img src="images/xviii-b-file-and-code-templates-settings-6.jpg" alt="文件代码模板的设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>因为 <code>Code</code> 模块改动的人不多，所以放在最后。我们是无法新建、删除 <code>Code</code> 里面的代码模板。</li>
<li>如上图标注 1 所示，在我们通过快捷方式生成某个类的测试方法时候会自动调用此 <code>Code</code> 模板，所以我们可以解释该 <code>Code</code> 功能主要用在 IntelliJ IDEA 自动帮我们生成某些代码的时候引用的模板。</li>
</ul>
</blockquote>

<h2>文件代码模板预设的变量</h2>

<p>因为变量的命名太明了不过了，所以这里不多讲解，直接贴出官网的英文解释：</p>

<blockquote>
<ul>
<li>${PACKAGE_NAME} - the name of the target package where the new class or interface will be created.</li>
<li>${PROJECT_NAME} - the name of the current project.</li>
<li>${FILE_NAME} - the name of the PHP file that will be created.</li>
<li>${NAME} - the name of the new file which you specify in the New File dialog box during the file creation.</li>
<li>${USER} - the login name of the current user.</li>
<li>${DATE} - the current system date.</li>
<li>${TIME} - the current system time.</li>
<li>${YEAR} - the current year.</li>
<li>${MONTH} - the current month.</li>
<li>${DAY} - the current day of the month.</li>
<li>${HOUR} - the current hour.</li>
<li>${MINUTE} - the current minute.</li>
<li>${PRODUCT_NAME} - the name of the IDE in which the file will be created.</li>
<li>${MONTH_NAME_SHORT} - the first 3 letters of the month name. Example: Jan, Feb, etc.</li>
<li>${MONTH_NAME_FULL} - full name of a month. Example: January, February, etc.</li>
</ul>
</blockquote>

<p>PHP 的文件类型预设的变量比上面的还多一点，具体可以查阅官网：</p>

<blockquote>
<ul>
<li>官网变量介绍：<a href="https://www.jetbrains.com/idea/help/file-template-variables.html">https://www.jetbrains.com/idea/help/file-template-variables.html</a>
</li>
</ul>
</blockquote>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
