<!DOCTYPE html>
<html>
<head>
<title>27.IntelliJ IDEA 常用设置</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>IntelliJ IDEA 常用设置讲解</h1>

<h2>说明</h2>

<p>IntelliJ IDEA 有很多人性化的设置我们必须单独拿出来讲解，也因为这些人性化的设置让我们这些 IntelliJ IDEA 死忠粉更加死心塌地使用它和分享它。</p>

<h2>常用设置</h2>

<p><a href="images/xxvi-a-settings-introduce-1.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-1.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>IntelliJ IDEA 的代码提示和补充功能有一个特性：区分大小写。如上图标注 1 所示，默认就是 <code>First letter</code> 区分大小写的。</li>
<li>区分大小写的情况是这样的：比如我们在 Java 代码文件中输入 <code>stringBuffer</code> IntelliJ IDEA 是不会帮我们提示或是代码补充的，但是如果我们输入 <code>StringBuffer</code> 就可以进行代码提示和补充。</li>
<li>如果想不区分大小写的话，改为 <code>None</code> 选项即可。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-2.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-2.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，该功能用来快速设置代码检查等级。我个人一般在编辑大文件的时候会使用该功能。IntelliJ IDEA 对于编辑大文件并没有太大优势，很卡，原因就是它有各种检查，这样是非常耗内存和 CPU 的，所以为了能加快大文件的读写，我一般会暂时性设置为 <code>None</code>。</li>
</ul>

<blockquote>
<ul>
<li>
<code>Inspections</code> 为最高等级检查，可以检查单词拼写，语法错误，变量使用，方法之间调用等。</li>
<li>
<code>Syntax</code> 可以检查单词拼写，简单语法错误。</li>
<li>
<code>None</code> 不设置检查。 </li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-3.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-3.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 和 2 所示，默认 IntelliJ IDEA 是没有开启自动 import 包的功能。</li>
</ul>

<blockquote>
<ul>
<li>勾选标注 1 选项，IntelliJ IDEA 将在我们书写代码的时候自动帮我们优化导入的包，比如自动去掉一些没有用到的包。</li>
<li>勾选标注 2 选项，IntelliJ IDEA 将在我们书写代码的时候自动帮我们导入需要用到的包。但是对于那些同名的包，还是需要手动 <code>Alt + Enter</code> 进行导入的，IntelliJ IDEA 目前还无法智能到替我们做判断。</li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-4.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-4.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，当我们 Java 类中导入的某个包下类超过这里设置的指定个数，就会换成用 <code>*</code> 号来代替。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-5.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-5.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，IntelliJ IDEA 默认是会折叠空包的，这样就会出现包名连在一起的情况。但是有些人不喜欢这种结构，喜欢整个结构都是完整树状的，所以我们可以去掉演示中的勾选框即可。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-6.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-6.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，IntelliJ IDEA 有一种叫做 <code>省电模式</code> 的状态，开启这种模式之后 IntelliJ IDEA 会关掉代码检查和代码提示等功能。所以一般我也会认为这是一种 <code>阅读模式</code>，如果你在开发过程中遇到突然代码文件不能进行检查和提示可以来看看这里是否有开启该功能。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-7.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-7.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，在我们按 <code>Ctrl + Shift + N</code> 进行打开某个文件的时候，我们可以直接定位到改文件的行数上。一般我们在调 CSS，根据控制台找空指针异常的时候，使用该方法速度都会相对高一点。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-8.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-8.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注红圈所示，我们可以对指定代码类型进行默认折叠或是展开的设置，勾选上的表示该类型的代码在文件被打开的时候默认是被折叠的，去掉勾选则反之。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-9.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-9.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，IntelliJ IDEA 支持对代码进行垂直或是水平分组。一般在对大文件进行修改的时候，有些修改内容在文件上面，有些内容在文件下面，如果来回操作可能效率会很低，用此方法就可以好很多。当然了，前提是自己的浏览器分辨率要足够高。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-10.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-10.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图箭头所示，IntelliJ IDEA 默认是开启单词拼写检查的，有些人可能有强迫症不喜欢看到单词下面有波浪线，就可以去掉该勾选。但是我个人建议这个还是不要关闭，因为拼写检查是一个很好的功能，当大家的命名都是标准话的时候，这可以在不时方便地帮我们找到代码因为拼写错误引起的 Bug。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-11.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-11.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们可以对组件窗口的子窗口进行拖动移位，有时候设置过头或是效果不满意，那我们需要点击此按钮进行窗口还原。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-12.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-12.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，在没有对 <code>Ctrl + D</code> 快捷键进行修改前，此快捷键将是用来复制并黏贴所选的内容的，但是黏贴的位置是补充在原来的位置后，我个人不喜欢这种风格，我喜欢复制所选的行数完整内容，所以进行了修改，修改后的效果如上图 Gif 演示。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-13.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-13.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，默认 <code>Ctrl + 空格</code> 快捷键是基础代码提示、补充快捷键，但是由于我们中文系统基本这个快捷键都被输入法占用了，所以我们发现不管怎么按都是没有提示代码效果的，原因就是在此。我个人建议修改此快捷键为 <code>Ctrl + 逗号</code>。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-14.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-14.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，IntelliJ IDEA 14 版本默认是不显示内存使用情况的，对于大内存的机器来讲不显示也无所谓，但是如果是内存小的机器最好还是显示下。如上图演示，点击后可以进行部分内存的回收。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-15.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-15.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，在打开很多文件的时候，IntelliJ IDEA 默认是把所有打开的文件名 Tab 单行显示的。但是我个人现在的习惯是使用多行，多行效率比单行高，因为单行会隐藏超过界面部分 Tab，这样找文件不方便。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-16.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-16.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，默认 IntelliJ IDEA 对于 Java 代码的单行注释是把注释的斜杠放在行数的最开头，我个人觉得这样的单行注释非常丑，整个代码风格很难看，所以一般会设置为单行注释的两个斜杠跟随在代码的头部。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-17.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-17.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，默认 Java 代码的头个花括号是不换行的，但是有人喜欢对称结构的花括号，可以进行此设置。对于此功能我倒是不排斥，我个人也是颇喜欢这种对称结构的，但是由于这种结构会占行，使得文件行数变多，所以虽然我个人喜欢，但是也不这样设置。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-18.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-18.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，如果在 make 或 rebuild 过程中很慢，可以增加此堆内存设置，一般大内存的机器设置 <code>1500</code> 以上都是不要紧的。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-19.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-19.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，勾选此选项后，启动 IntelliJ IDEA 的时候，默认会打开上次使用的项目。如果你只有一个项目的话，该功能还是很好用的，但是如果你有多个项目的话，建议还是关闭，这样启动 IntelliJ IDEA 的时候可以选择最近打开的某个项目。</li>
<li>如上图红圈所示，该选项是设置当我们已经打开一个项目窗口的时候，再打开一个项目窗口的时候是选择怎样的打开方式。</li>
</ul>

<blockquote>
<ul>
<li>
<code>Open project in new window</code> 每次都使用新窗口打开。</li>
<li>
<code>Open project in the same window</code> 每次都替换当前已打开的项目，这样桌面上就只有一个项目窗口。</li>
<li>
<code>Confirm window to open project in</code> 每次都弹出提示窗口，让我们选择用新窗口打开或是替换当前项目窗口。</li>
</ul>
</blockquote>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-20.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-20.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，对于横向太长的代码我们可以进行软分行查看。软分行引起的分行效果是 IntelliJ IDEA 设置的，本质代码是没有真的分行的。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-21.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-21.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图箭头所示，该设置可以增加 <code>Ctrl + E</code> 弹出层显示的记录文件个数。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-22.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-22.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图箭头所示，该设置可以增加打开的文件 Tab 个数，当我们打开的文件超过该个数的时候，早打开的文件会被新打开的替换。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-23.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-23.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图标注 1 所示，该区域的后缀类型文件在 IntelliJ IDEA 中将以标注 2 的方式进行打开。</li>
<li>如上图标注 3 所示，我们可以在 IntelliJ IDEA 中忽略某些后缀的文件或是文件夹，比如我一般会把 <code>.idea</code> 这个文件夹忽略。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-24.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-24.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，当我们设置了组件窗口的 <code>Pinned Mode</code> 属性之后，在切换到其他组件窗口的时候，已设置该属性的窗口不会自动隐藏。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-25.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-25.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们可以对某些文件进行添加到收藏夹，然后在收藏夹组件窗口中可以查看到我们收藏的文件。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-26.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-26.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们可以通过 <code>Alt + F1</code> + <code>1</code> 快捷键来定位当前文件所在 Project 组件窗口中的位置。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-27.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-27.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们可以勾选此设置后，增加 <code>Ctrl + 鼠标滚轮</code> 快捷键来控制代码字体大小显示。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-28.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-28.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们可以勾选此设置后，增加 <code>Ctrl + 鼠标滚轮</code> 快捷键来控制图片的大小显示。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-29.jpg" target="_blank"><img src="images/xxvi-a-settings-introduce-29.jpg" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图红圈所示，默认 IntelliJ IDEA 是没有勾选 <code>Show line numbers</code> 显示行数的，但是我建议一般这个要勾选上。</li>
<li>如上图红圈所示，默认 IntelliJ IDEA 是没有勾选 <code>Show method separators</code> 显示方法线的，这种线有助于我们区分开方法，所以也是建议勾选上的。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-30.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-30.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们选中要被折叠的代码按 <code>Ctrl + Alt + T</code> 快捷键，选择自定义折叠代码区域功能。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-31.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-31.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，当我们在编辑某个文件的时候，自动定位到当前文件所在的 Project 组件窗口位置。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-32.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-32.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，即使我们项目没有使用版本控制功能，IntelliJ IDEA 也给我们提供了本地文件历史记录。除了简单的记录之外，我们还可以给当前版本加标签。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-33.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-33.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，我们还可以根据选择的代码，查看该段代码的本地历史，这样就省去了查看文件中其他内容的历史了。除了对文件可以查看历史，文件夹也是可以查看各个文件变化的历史。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-34.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-34.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，IntelliJ IDEA 自带了代码检查功能，可以帮我们分析一些简单的语法问题和一些代码细节。</li>
</ul>
</blockquote>

<p><a href="images/xxvi-a-settings-introduce-35.gif" target="_blank"><img src="images/xxvi-a-settings-introduce-35.gif" alt="常用设置" style="max-width:100%;"></a></p>

<blockquote>
<ul>
<li>如上图 Gif 所示，IntelliJ IDEA 自带模拟请求工具 Rest Client，在开发时用来模拟请求是非常好用的。</li>
</ul>
</blockquote>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
